MONGO_URI=mongodb+srv://saravana24057_db_user:qPVB19x6EVyJyVEh@aclc-db.3eaendj.mongodb.net/
CLOUDINARY_CLOUD_NAME=dro1qnsca
CLOUDINARY_API_KEY=546984529681927
CLOUDINARY_API_SECRET=I0vPZCXE_fXrVTGhRPamjzMObr4
PORT=5000
